lw x1, 0(x0)        # BA0:  x1 = 0
lw x2, 4(x0)        # BA4:  x2 = 1
add x3, x1, x2      # BA8:  x3 = 1
add x4, x2, x3      # BA12: x4 = 2
add x5, x3, x4      # BA16: x5 = 3
add x6, x4, x5      # BA20: x6 = 5
add x7, x5, x6      # BA24: x7 = 8
add x8, x6, x7      # BA28: x8 = 13
add x9, x7, x8      # BA32: x9 = 21
add x10, x8, x9     # BA36: x10 = 34
sw x3, 8(x0)        # BA40: WA2 = 1
sw x4, 12(x0)       # BA44: WA3 = 2
sw x5, 16(x0)       # BA48: WA4 = 3
sw x6, 20(x0)       # BA52: WA5 = 5
sw x7, 24(x0)       # BA56: WA6 = 8
sw x8, 28(x0)       # BA60: WA7 = 13
sw x9, 32(x0)       # BA64: WA8 = 21
sw x10, 36(x0)      # BA68: WA9 = 34